<!DOCTYPE html>
<html>

<head>
    <title>Brain Rot Dictionary</title>
</head>

<script>

    function changeToAlpha() {
        var infoParagraph = document.getElementById("topicInfo");
        var hearderInfo = document.getElementById("brainRotWordTitle");
        var exampleVideo = document.getElementById("theVideo");
        infoParagraph.innerHTML = "The leader, or dominant individual, or pair, in a pack or group of people. The alpha may be male or female, or both as a pair. This distinction comes from studies of African wild dogs and their behavior. In many cases, the female is more dominant than the male and keeps her alpha position for the remainder of her life, whereas the alpha male's position changes often. Beta males tend to compete for the alpha position, especially among large dog packs. Women want men to be alpha when they date to ensure that a man is capable of leading a relationship. We can learn a lot for wild dogs in our dating relationships. Be an Alphadog.";
        exampleVideo.src = "https://www.youtube.com/embed/MNO-IIT9ZMg";
        hearderInfo.innerHTML = "Alpha";
    }

    function changeToBased() {
        var infoParagraph = document.getElementById("topicInfo");
        var hearderInfo = document.getElementById("brainRotWordTitle");
        var exampleVideo = document.getElementById("theVideo");
        infoParagraph.innerHTML = "A word used when you agree with something; or when you want to recognize someone for being themselves, i.e. courageous and unique or not caring what others think. Especially common in online political slang. The opposite of cringe, some times the opposite of biased. The latter usage is the original use as coined by rapper Lil B, and the word originally took off on the meta-ironic website 4Chan with the latter meaning. For that reason the word is largely used meta-ironically (without context you can't tell if it's being used ironically or sincerely as it's used in both ways) and was popularized in online political slang of conservatives and the political right before being adopted into mainstream online political slang (likely through shitposting websites or subreddits such as r/politicalcompass memes that are similar to 4chan in their meta-irony and 'edginess' but contain a wider variety of political beliefs) and eventually adopted into general online vernacular. When used in online political language it can mean 'based in fact' or the opposite of biased due to the number of people who saw it being first used seriously by the online political right and came to the conclusion that is was related to the phrase 'destroyed with facts and logic' in reference to right wing personality Ben Shapiro."
        exampleVideo.src = "https://www.youtube.com/embed/rPmjs_YMczw";
        hearderInfo.innerHTML = "Based";
    }

    function changeToFamilyGuy() {
        var infoParagraph = document.getElementById("topicInfo");
        var hearderInfo = document.getElementById("brainRotWordTitle");
        var exampleVideo = document.getElementById("theVideo");
        infoParagraph.innerHTML = "Overstimulation Videos, also known as Sludge Content or ADHD Videos, refer to a type of split-screen video content (primarily posted to TikTok) that shows a main piece of media in the top half and a secondary piece of media in the bottom half meant to catch the viewer's eye and occupy them, akin to a low attention span and stereotypically associated with ADHD. The media in the bottom half is most often mobile app gameplay, ASMR videos (such as Kinetic Sand or DIY repair videos) and other types of oddly satisfying visuals. Other than for attention purposes, a secondary video is often added to avoid copyright strikes. Starting in late 2022, the phenomenon became increasingly prevalent online, however, forms of overstimulation content date back to the 2010s on YouTube. In 2022 and 2023, specifically Family Guy and Subway Surfers became standout symbols of the genre, leading to memes such as Boring Ahh Family Guy Episode and the Family Guy Pipeline Incident. Due to the discourse and stigmas surrounding overstimulation videos, parodies ensued that spoofed the visual format, often related to stereotypes about Gen Alpha and Zoomers akin to iPad kid comparisons.";
        exampleVideo.src = "https://www.youtube.com/embed/1YAI0DOkk2g";
        hearderInfo.innerHTML = "Family Guy funny moments compilation with Subway Surfers gameplay at the bottom";
    }

    function changeToChat() {
        var infoParagraph = document.getElementById("topicInfo");
        var hearderInfo = document.getElementById("brainRotWordTitle");
        var exampleVideo = document.getElementById("theVideo");
        infoParagraph.innerHTML = "Twitch chat is a feature on the Twitch streaming platform that allows users to interact with each other and with the streamer.";
        exampleVideo.src = "https://www.youtube.com/embed/1tsCbUxcTkw";
        hearderInfo.innerHTML = "Chat";
    }

    function changeToDidYouPrayToday() {
        var infoParagraph = document.getElementById("topicInfo");
        var hearderInfo = document.getElementById("brainRotWordTitle");
        var exampleVideo = document.getElementById("theVideo");
        infoParagraph.innerHTML = "Did You Pray Today? is a viral TikTok audio and catchphrase that grew popular in the year 2023. The sound is a bass-boosted remix of a 2016 song by rapper Young Thug named 'Gangster Shit.' The sound was popularized on TikTok as a meme towards the start of May 2023 with TikTokers using the sound to lip-sync the lyrics 'Did you pray today? Did you pray today? I could dick you down on some gangster shit. I could put you down on some gangster shit.'"
        exampleVideo.src = "https://www.youtube.com/embed/YwTWWotytkM";
        hearderInfo.innerHTML = "Did You Pray Today";
    }

</script>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    header {
        background-color: aqua;
        text-align: center;
        margin: 0;
        height: fit-content;
    }

    header h1 {
        color: purple;
        margin: 0;
    }

    header h3 {
        color: magenta;
        text-align: center;
        margin: 0;
    }

    h3 {
        color: magenta;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .block {
        display: block;
        text-align: center;
        cursor: pointer;
        background-color: deepskyblue;
        color: rgb(75, 13, 134);
        border-style: outset;
        border-color: blueviolet;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1mm;
        margin-bottom: 1mm;
        height: 10mm;
        width: 50%;
        overflow-y: auto;
    }

    .block:hover {
        background-color: rgb(0, 107, 142);
        color: white;
    }

    #wholeThing {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }

    #main {
        display: flex;
        height: 100%;
        overflow: hidden;
    }

    nav {
        background-color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        text-decoration: none;
    }

    #wordsAndInfo {
        height: 100%;
    }

    #leftSide {
        display: block;
        background-color: azure;
        background-image: url("brain rot tier list.png");
        height: 100%;
        width: 50%;
        overflow-y: scroll;
        justify-content: center;
        align-items: center;
        display: inline-block;
        margin-left: auto;
        margin-right: auto;
    }

    #leftSide li {
        list-style-type: none;
        text-align: center;
        align-items: center;
        text-align: center;
    }

    #rightSide li {
        list-style-type: none;
        text-align: left;
    }

    #rightSide {
        display: block;
        background-color: papayawhip;
        height: 100vh;
        width: 50%;
        margin: auto;
    }

    #rightLeft{
        flex-direction: column;
        height: 100vh;
        width: 50%;
    }

    #rightRight {
        flex-direction: column;
        height: 100vh;
        width: 50%;
    }

    #upDown {
        flex-direction: column;
        justify-content: space-around;
    }

    #theVideo {
        flex: 1;
        border: 0;
        height: 84%;
        position:inherit;
    }

    #makeHorizontal {
        display: flex;
    }

    #topicInfo {
        margin-left: 10mm;
    }

    #innerTable tr {
        background-color: bisque;
    }

    #brainRotWordTitle {
        text-align: center;
        margin-top: 1mm;
        margin-bottom: 0;
    }

    #example {
        margin-top: 1mm;
    }
    
    #information {
        margin-top: 1mm;
    }
</style>


<body>
    <div id="wholeThing">
        <header id="pageHeader">
            <h1>Brain Rot Dictionary</h1>
            <h3>A Sigma's Paradise</h3>
        </header>

        <section id="navigation">
            <nav>
                <ul>
                    <li><a
                            href="https://www.google.com/search?q=therapist+near+me&oq=therap&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBwgCEAAYjwIyBwgDEAAYjwIyBggEEEUYPNIBCDExMTZqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8">Get
                            Help</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </section>

        <section id="main">
            <div class="left" id="leftSide">
                <h3>Terms</h3>
                <li><button id="alphaButton" class="block" onclick="changeToAlpha();">Alpha</button></li>
                <li><button id="basedButton" class="block" onclick="changeToBased();">Based</button></li>
                <li><button id="beforeGTA6Button" class="block" onclick="changeToBeforeGTA6();">Before GTA 6</button>
                </li>
                <li><button class="block" onclick="changeToBlud();">Blud</button></li>
                <li><button id="chatButton" class="block" onclick="changeToChat();">Chat</button></li>
                <li><button id="didYouPrayTodayButton" class="block" onclick="changeToDidYouPrayToday();">Did you pray
                        today</button></li>
                <li><button id="familyGuyButton" class="block" onclick="changeToFamilyGuy();">Family Guy funny moments
                        compilation with Subway Surfers gameplay at the bottom</button></li>
                <li><button id="fanumTaxButton" class="block" onclick="changeToFanumTax();">Fanum tax</button></li>
                <li><button id="freddyFazbearButton" class="block" onclick="changeToFreddyFazbear();">Freddy
                        Fazbear</button></li>
                <li><button class="block" onclick="changeToGoofyAhh();">GoofyAhh</button></li>
                <li><button id="gyattButton" class="block" onclick="changeToGyatt();">Gyatt</button></li>
                <li><button id="looksMaxxingButton" class="block"
                        onclick="changeToLooksmaxxing();">Looksmaxxing</button></li>
                <li><button class="block" onclick="changeToNethanielB();">Nethaniel B</button></li>
                <li><button id="omarTheRefereeButton" class="block" onclick="changeToOmarTheReferee();">Omar the
                        referee</button></li>
                <li><button id="onlyInOhioButton" class="block" onclick="changeToOnlyInOhio();">Only in Ohio</button>
                </li>
                <li><button id="pluhButton" class="block" onclick="changeToPluh();">PLUH</button></li>
                <li><button id="sigmaButton" class="block" onclick="changeToSigma();">Sigma</button></li>
                <li><button id="skibidiButton" class="block" onclick="changeToSkibidi();">Skibidi</button></li>
                <li><button id="tPoseButton" class="block" onclick="changeToTPose();">T-pose</button></li>
                <li><button id="ratioButton" class="block" onclick="changeToRatio();">Ratio</button></li>
                <li><button id="rizzButton" class="block" onclick="changeToRizz();">Rizz</button></li>
            </div>
            <div class="right" id="rightSide">
                <div id="upDown">
                    <h3 class="top" id="brainRotWordTitle">Subject</h3>
                    <div id="makeHorizontal">
                        <div class="Left" id="rightLeft">
                            <h4 id="example">Example</h4>
                            <iframe id="theVideo" width=100% height=100% src="https://www.youtube.com/embed/2oy5F4m_g6c"
                                title="Subway Surfers Ending" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        </div>
                        <div class="Right" id="rightRight">
                            <h4 id="information">Information:</h4>
                            <p id="topicInfo"> Click a term to learn about it.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>
