<!DOCTYPE html>
<html>

<head>
    <title>Brain Rot Dictionary</title>
</head>

<script>

</script>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    header {
        background-color: aqua;
        text-align: center;
        margin: 0;
        height: fit-content;
    }

    header h1 {
        color: purple;
        margin: 0;
    }

    header h3 {
        color: magenta;
        text-align: center;
        margin: 0;
    }

    h3 {
        color: magenta;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .block {
        display: block;
        text-align: center;
        cursor: pointer;
        background-color: deepskyblue;
        color: rgb(75, 13, 134);
        border-style: outset;
        border-color: blueviolet;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1mm;
        margin-bottom: 1mm;
        height: 50%;
        width: 50%;
        overflow-y: auto;
    }

    .block:hover {
        background-color: rgb(0, 107, 142);
        color: white;
    }

    #wholeThing {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }

    #main {
        display: flex;
        height: 100%;
        overflow: hidden;
    }

    nav {
        background-color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        text-decoration: none;
    }

    .container {
        width: 100%;
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        background-color: dodgerblue;
        padding: 10px;
    }

    .container div {
        background-color: violet;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .button {
    }
</style>


<body>
    <div id="wholeThing">
        <header id="pageHeader">
            <h1>Brain Rot Dictionary</h1>
            <h3>A Sigma's Paradise</h3>
        </header>

        <section id="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a
                            href="https://www.google.com/search?q=therapist+near+me&oq=therap&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBwgCEAAYjwIyBwgDEAAYjwIyBggEEEUYPNIBCDExMTZqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8">Get
                            Help</a></li>
                    <li><a href="translator.html">Translator</a></li>
                    <li><a href="soundBoard.html">Sound Board</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </section>

        <section id="main">


            <div class="container">
                <div><button id="rizzButton" class="block" onclick="playRizz();">Rizz</button>
                    <audio id="rizzSound" src="" autoplay="false"></audio>
                </div>
                <div><button id="pluhButton" class="block" onclick="playPluh();">Pluh</button>
                    <audio id="pluhSound" src="" autoplay="false"></audio>
                </div>
                <div><button id="deezNutsButton" class="block" onclick="playDeezNuts();">Deez Nuts</button>
                    <audio id="deezNutsSound" src="" autoplay="false"></audio>
                </div>
                <div><button id="didYouPrayTodayButton" class="block" onclick="playDidYouPrayToday();">Did you pray today</button>
                    <audio id="didYouPrayTodayButton" src="" autoplay="false"></audio>
                </div>
                <div>4</div>
                <div>5</div>
                <div>6</div>
                <div>7</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>
                <div>8</div>

            </div>

        </section>
    </div>
</body>

</html>