<!DOCTYPE html>
<html>

<head>
    <title>Brain Rot Dictionary</title>
</head>

<script>

</script>

<style>
    html,
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    header {
        background-color: aqua;
        text-align: center;
        margin: 0;
        height: fit-content;
    }

    header h1 {
        color: purple;
        margin: 0;
    }

    header h3 {
        color: magenta;
        text-align: center;
        margin: 0;
    }

    h3 {
        color: magenta;
        text-align: center;
    }

    h4 {
        text-align: center;
    }

    .block {
        display: block;
        text-align: center;
        cursor: pointer;
        background-color: deepskyblue;
        color: rgb(75, 13, 134);
        border-style: outset;
        border-color: blueviolet;
        margin-left: auto;
        margin-right: auto;
        margin-top: 1mm;
        margin-bottom: 1mm;
        height: 10mm;
        width: 50%;
        overflow-y: auto;
    }

    .block:hover {
        background-color: rgb(0, 107, 142);
        color: white;
    }

    #wholeThing {
        display: flex;
        flex-direction: column;
        height: 100%;
        overflow: hidden;
    }

    #main {
        display: flex;
        height: 100%;
        overflow: hidden;
    }

    nav {
        background-color: aliceblue;
        font-family: 'Courier New', Courier, monospace;
        text-align: center;
    }

    nav ul {
        list-style-type: none;
        margin: 0;
    }

    nav ul li {
        display: inline-block;
        text-decoration: none;
    }

</style>


<body>
    <div id="wholeThing">
        <header id="pageHeader">
            <h1>Brain Rot Dictionary</h1>
            <h3>A Sigma's Paradise</h3>
        </header>

        <section id="navigation">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="https://www.google.com/search?q=therapist+near+me&oq=therap&gs_lcrp=EgZjaHJvbWUqBggAEEUYOzIGCAAQRRg7MgYIARBFGDkyBwgCEAAYjwIyBwgDEAAYjwIyBggEEEUYPNIBCDExMTZqMGoxqAIAsAIA&sourceid=chrome&ie=UTF-8">Get Help</a></li>
                    <li><a href="translator.html">Translator</a></li>
                    <li><a href="soundBoard.html">Sound Board</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </nav>
        </section>

        <section id="main">
        </section>
    </div>
</body>

</html>